is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadacha2._6_DZ
build_property.ProjectDir = C:\Users\user\Desktop\GreekBrains\Знакомство с языками программирования\С#Sem\Sem2 -12.02.23\Zadacha2.6_DZ\
